[33mcommit 6b577ce291fc00c3e9369814928f3bddb237d159[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mtest[m[33m)[m
Author: Alexey Aporoski <alexey.aporoski@gmail.com>
Date:   Sat Aug 5 10:30:52 2023 +0500

    test_chanded

[33mcommit 5933564f7a136289440a9c69f97402cdb86effd7[m
Author: Alexey Aporoski <alexey.aporoski@gmail.com>
Date:   Sat Aug 5 10:25:16 2023 +0500

    test_commit_2

[33mcommit 1afc0ac096ee79d02dc64d1cda8d7ee2972618ee[m
Author: Alexey Aporoski <alexey.aporoski@gmail.com>
Date:   Sat Aug 5 10:09:43 2023 +0500

    Первый коммит

[33mcommit 6fec78581fe34952d2706e1efe4ccd31b5dcebc8[m
Author: Alexey Aporoski <alexey.aporoski@gmail.com>
Date:   Sat Aug 5 10:09:30 2023 +0500

    Первый коммит
